1 line1
2 for patch ===> git format-patch -1 HEAD
3 line 3 ====after git from origin/dev/branchC
4 line4 ===> git diff master HEAD..HEAD~1

6 line6  modify1
7 line7  mofify continue
8 line8  modify again for another commit name
9 line9  
10 line10 before git clone ,git stash
11 git clone ssh://huiwe@10.183.72.212/var/fpwork/whgitTest wh2 
12 how to update to another server
13 only  git pull --rebase 
14 line14
15 line15
16 line16
17 line17 by mit1
18 line18 by mit1
19 line19 by master1
20 line20 by master1 after revert
19 line19 by mit3 ----
20 line20 first commmit
21 line21 1640
22 line22 0705 1031
23 line23 1055
